#############################################################

# thymeleaf

spring.thymeleaf.cache=false

#############################################################

# druid

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leafer?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=8

#############################################################

# sfl4j

#  define logging level, the logging will be output to console
logging.level.org.springframework.web=info
logging.level.org.ziwenxie.leafer=info

# define logging file
logging.file=${HOME}/leafer-sfl4j.log

# Logging pattern for the console
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

###############################################################

# file upload

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

upload.folder=leafer/
upload.server.address=http://localhost:8080

###############################################################

# environment

server.port=8080

###############################################################

# redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
